<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<bindings schemaLocation="http://www.aptatcip.com/APTA-TCIP-S-01%204.0_files/Schema%20Set.zip!/Schema%20Set/LRMS_Final_09_07_for_im.xsd" node="/xs:schema">
		<bindings node="xs:complexType[@name='Chain']/xs:sequence/xs:element[@name='chain']/xs:complexType">
			<class name="ChainIdNameType"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="http://www.aptatcip.com/APTA-TCIP-S-01%204.0_files/Schema%20Set.zip!/Schema%20Set/LRMS_Final_09_07_for_atis.xsd" node="/xs:schema">
		<bindings node="xs:complexType[@name='Chain']/xs:sequence/xs:element[@name='chain']/xs:complexType">
			<class name="ChainIdNameType"/>
		</bindings>
	</bindings>
	<bindings schemaLocation="http://www.aptatcip.com/APTA-TCIP-S-01%204.0_files/Schema%20Set.zip!/Schema%20Set/lrms_Final_09_07.xsd" node="/xs:schema">
		<bindings node="xs:complexType[@name='Chain']/xs:sequence/xs:element[@name='chain']/xs:complexType">
			<class name="ChainIdNameType"/>
		</bindings>
	</bindings>
</bindings>