# maven-jaxb2-plugin-demos

./: LICENSE  README.md  pom.xml
APTA-TCIP-S-01/: pom.xml
APTA-TCIP-S-01-catalog/: pom.xml
APTA-TCIP-S-01-catalog/src/main/etc/: .gitignore
APTA-TCIP-S-01-catalog/src/main/resources/: bindings.xjb  catalog.cat
APTA-TCIP-S-01/src/main/resources/: .gitignore  bindings.xjb  catalog.cat
APTA-TCIP-S-01/src/main/resources/local/: ObaCcLocationReport.xsd
